# capstoneproject

./: .gitignore  README.md
progressreports/: ProgressReport3.md  ProgressReport5.md
projectmain/: .gitignore  .project  pom.xml
projectmain/frontEnd/: manifest.json  permission.html  popup.html  popup.js  response_popup.html  welcome.js
projectmain/resources/: corpus.txt
projectmain/resources/grammars/: demogrammar.gram  grammar.gram
projectmain/resources/languagemodel/: 8180.dic  8180.lm  8180.log_pronounce  8180.sent  8180.vocab
projectmain/src/main/java/capstoneproject/: AbstractRunner.java  App.java  AudioPlayer.java  Database.java  LocalRunner.java  Main.java  NLPinfo.java  Parser  Parser.java  QueryRunner.java  SQLRunner.java  SpeechRecognizerMain.java  StanfordNLP.java  TextToSpeech.java  WebRunner.java
projectmain/src/main/java/capstoneproject/DatabaseFiles/: DataBaseConnection.java  DatabaseRoutes.java
projectmain/src/test/java/capstoneproject/: AppTest.java
