<s> HELLO </s>
<s> HOW ARE YOU </s>
<s> DO YOU KNOW </s>
<s> GET </s>
<s> CAN YOU GIVE ME THE TIME </s>
<s> WHAT IS THE TIME </s>
<s> CAN YOU GIVE ME THE WEATHER </s>
<s> WHAT IS THE WEATHER </s>
<s> CAN YOU GIVE ME A RANDOM NUMBER </s>
<s> GIVE ME A RANDOM NUMBER </s>
<s> WHAT IS THE NEWS </s>
<s> WHATS HAPPENING IN THE NEWS </s>
<s> BRIEF ME THE NEWS </s>
<s> CALCULATOR </s>
<s> OPEN THE CALCULATOR </s>
<s> CAN YOU FLIP ME A COIN </s>
<s> FLIP A COIN </s>
<s> CAN YOU SET ME A TIMER </s>
<s> SET ME A TIMER </s>
<s> SET A TIMER </s>
<s> MORE </s>
<s> NEXT HEADLINE </s>
<s> STOP </s>
<s> WHEN IS PROFESSOR </s>
<s> MONTELLA </s>
<s> ERLE </s>
<s> OFFICE HOURS </s>
<s> WHEN DOES </s>
<s> WHEN IS </s>
<s> STEPS </s>
<s> TAYLOR </s>
<s> PACKARD </s>
<s> WILLIAMS </s>
<s> CLOSE </s>
<s> OPEN </s>
<s> OPEN UNTIL </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> ELEVEN </s>
<s> TWELVE </s>
<s> THIRTEEN </s>
<s> FOURTEEN </s>
<s> FIFTEEN </s>
<s> SIXTEEN </s>
<s> SEVENTEEN </s>
<s> EIGHTEEN </s>
<s> NINETEEN </s>
<s> TWENTY </s>
<s> THIRTY </s>
<s> FORTY </s>
<s> FIFTY </s>
<s> SIXTY </s>
<s> SEVENTY </s>
<s> EIGHTY </s>
<s> NINETY </s>
<s> HUNDRED </s>
<s> PLUS </s>
<s> MINUS </s>
<s> DIVIDED BY </s>
<s> TIMES </s>
<s> SQUARE ROOT </s>
<s> HEY LEHIGH </s>
<s> STOP LISTENING </s>
