A
ARE
BRIEF
BY
CALCULATOR
CAN
CLOSE
COIN
DIVIDED
DO
DOES
EIGHT
EIGHTEEN
EIGHTY
ELEVEN
ERLE
FIFTEEN
FIFTY
FIVE
FLIP
FORTY
FOUR
FOURTEEN
GET
GIVE
HAPPENING
HEADLINE
HELLO
HEY
HOURS
HOW
HUNDRED
IN
IS
KNOW
LEHIGH
LISTENING
ME
MINUS
MONTELLA
MORE
NEWS
NEXT
NINE
NINETEEN
NINETY
NUMBER
OFFICE
ONE
OPEN
PACKARD
PLUS
PROFESSOR
RANDOM
ROOT
SET
SEVEN
SEVENTEEN
SEVENTY
SIX
SIXTEEN
SIXTY
SQUARE
STEPS
STOP
TAYLOR
TEN
THE
THIRTEEN
THIRTY
THREE
TIME
TIMER
TIMES
TWELVE
TWENTY
TWO
UNTIL
WEATHER
WHAT
WHATS
WHEN
WILLIAMS
YOU
