A	AH
A(2)	EY
ARE	AA R
ARE(2)	ER
BRIEF	B R IY F
BY	B AY
CALCULATOR	K AE L K Y AH L EY T ER
CAN	K AE N
CAN(2)	K AH N
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COIN	K OY N
DIVIDED	D IH V AY D IH D
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ERLE	EH R L AH
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FLIP	F L IH P
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
HAPPENING	HH AE P AH N IH NG
HAPPENING(2)	HH AE P N IH NG
HEADLINE	HH EH D L AY N
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HOURS	AW ER Z
HOURS(2)	AW R Z
HOW	HH AW
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
IN	IH N
IS	IH Z
KNOW	N OW
LEHIGH	L IY HH AY
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
ME	M IY
MINUS	M AY N AH S
MONTELLA	M AA N T EH L AH
MORE	M AO R
NEWS	N UW Z
NEWS(2)	N Y UW Z
NEXT	N EH K S T
NEXT(2)	N EH K S
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NUMBER	N AH M B ER
OFFICE	AO F AH S
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
PACKARD	P AE K ER D
PLUS	P L AH S
PROFESSOR	P R AH F EH S ER
RANDOM	R AE N D AH M
ROOT	R UW T
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SQUARE	S K W EH R
STEPS	S T EH P S
STOP	S T AA P
TAYLOR	T EY L ER
TEN	T EH N
THE	DH AH
THE(2)	DH IY
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THREE	TH R IY
TIME	T AY M
TIMER	T AY M ER
TIMES	T AY M Z
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
UNTIL	AH N T IH L
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WILLIAMS	W IH L Y AH M Z
YOU	Y UW
