A - Main 
ARE - Main 
BRIEF - Main 
BY - Main 
CALCULATOR - Main 
CAN - Main 
CLOSE - Main 
COIN - Main 
DIVIDED - Main 
DO - Main 
DOES - Main 
EIGHT - Main 
EIGHTEEN - Main 
EIGHTY - Main 
ELEVEN - Main 
ERLE - Main 
FIFTEEN - Main 
FIFTY - Main 
FIVE - Main 
FLIP - Main 
FORTY - Main 
FOUR - Main 
FOURTEEN - Main 
GET - Main 
GIVE - Main 
HAPPENING - Main 
HEADLINE - Main 
HELLO - Main 
HEY - Main 
HOURS - Main 
HOW - Main 
HUNDRED - Main 
IN - Main 
IS - Main 
KNOW - Main 
LEHIGH - Main 
LISTENING - Main 
ME - Main 
MINUS - Main 
MONTELLA - Main 
MORE - Main 
NEWS - Main 
NEXT - Main 
NINE - Main 
NINETEEN - Main 
NINETY - Main 
NUMBER - Main 
OFFICE - Main 
ONE - Main 
OPEN - Main 
PACKARD - Main 
PLUS - Main 
PROFESSOR - Main 
RANDOM - Main 
ROOT - Main 
SET - Main 
SEVEN - Main 
SEVENTEEN - Main 
SEVENTY - Main 
SIX - Main 
SIXTEEN - Main 
SIXTY - Main 
SQUARE - Main 
STEPS - Main 
STOP - Main 
TAYLOR - Main 
TEN - Main 
THE - Main 
THIRTEEN - Main 
THIRTY - Main 
THREE - Main 
TIME - Main 
TIMER - Main 
TIMES - Main 
TWELVE - Main 
TWENTY - Main 
TWO - Main 
UNTIL - Main 
WEATHER - Main 
WHAT - Main 
WHATS - Main 
WHEN - Main 
WILLIAMS - Main 
YOU - Main 

