
#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar grammar;

public <constantqueries>  = (what is the time |
                    what is the weather |
                    give me a random number |
                    what is my schedule |
                    brief me the news |
                    lehigh upcoming events |
                    calculator |
                    flip a coin);

public <officehours> = (when is professor (spletzer | montella | loew | erle) office hours);
public <buildinghours> = (when does (williams | packard lab | linderman | taylor gym) close);
public <lehighevents> = (when is (relay for life | lehigh basketball));

public <dig1> = (one | two | three | four | five | six | seven | eight | nine);
public <digunique> = (ten | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen);
public <dig2> = (twenty | thirty | fourty | fifty | sixty | seventy | eighty | ninety);
public <operator> = (plus | minus | divided by | times);

public <calculatorsimple> = ([what is] [<dig1> hundred] [<dig2>] [<dig1>] [digunique] <operator> [<dig1> hundred] [<dig2>] [<dig1>] [digunique]);
public <calculatorcomplex> = ([what is] [the square root of ] [<dig1> hundred] [<dig2>] [<dig1>] [digunique] [squared]);

public <wakewords> = (hey lehigh);
public <stopwords> = (stop listening);