
#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar grammar;

public <constantqueries>  = (what is the time |
                    what is the weather |
                    give me a random number |
                    brief me the news |
                    calculator |
                    flip a coin |
                    set a timer);

public <newscontroller> = (more | next headline | stop);

public <professor> = (montella | erle);
public <officehours> = (when is professor <professor> office hours);
public <buildinghours> = (when does (packard lab | taylor) close);

public <dig1> = (one | two | three | four | five | six | seven | eight | nine);
public <digunique> = (ten | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen);
public <dig2> = (twenty | thirty | forty | fifty | sixty | seventy | eighty | ninety);
public <operator> = (plus | minus | divided by | times);

public <calculatorsimple> = ([what is] [<dig1> hundred] [<dig2>] [<dig1>] [digunique] <operator> [<dig1> hundred] [<dig2>] [<dig1>] [digunique]);
public <calculatorcomplex> = ([what is] [the square root of ] [<dig1> hundred] [<dig2>] [<dig1>] [digunique] [squared]);

public <wakewords> = (hey lehigh);
public <stopwords> = (stop listening);